<!DOCTYPE html>



<html lang="en">

<head>
    <meta charset="UTF-8">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    body {
        background-color: white;
    }
    
    .post {
        text-align: center;
        margin-top: 100px;
    }
    
    .post ul li input[type=text],
    .post ul li input[type=password],
    .post ul li input[type=password2] {
        font-size: 16px;
    }
    
    .post ul li input {
        width: 300px;
        height: 40px;
        margin-top: 20px;
    }
    
    .post ul li input[type=submit] {
        width: 200px;
        height: 50px;
    }
</style>
</head>

<body background="https://ts3.cn.mm.bing.net/th?id=OIP-C.fO0pRMiF7WduRhrGKdLw9QHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    <form class="post ">
        <h2> 欢迎注册</h2>
        <ul>
            <li>用户名：<input type="text "></li>
            <li>密&emsp;码：<input type="password "></li>
            <li>确认密码：<input type="password2 "></li>

        </ul>


    </form>
</body>

</html>